<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bKk-FE-nH6">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="6GE-Wl-pmi">
            <objects>
                <viewController id="bKk-FE-nH6" customClass="CalculatorViewController" customModule="Calculator2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3xH-Hy-FgR"/>
                        <viewControllerLayoutGuide type="bottom" id="EKg-Km-u8t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9GL-Lb-jah">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hOT-ko-fUs">
                                <rect key="frame" x="0.0" y="20" width="667" height="355"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hra-TO-hFW">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="60"/>
                                        <color key="backgroundColor" red="0.39607843139999999" green="0.39607843139999999" blue="0.44705882349999998" alpha="0.84655928940000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="hDE-9q-Gco">
                                                <variation key="heightClass=compact-widthClass=compact" constant="60"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtU-LB-rpW">
                                        <rect key="frame" x="0.0" y="60" width="667" height="48"/>
                                        <color key="backgroundColor" red="0.39607843139999999" green="0.39607843139999999" blue="0.44705882349999998" alpha="0.84655928940000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="dmp-Rq-0L5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="LWb-Bh-QXV">
                                        <rect key="frame" x="0.0" y="108" width="667" height="247"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Qn5-lP-3TD">
                                                <rect key="frame" x="0.0" y="0.0" width="667" height="48.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPG-Qg-It0">
                                                        <rect key="frame" x="0.0" y="0.0" width="82.5" height="48.5"/>
                                                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="mc">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3N-kj-H0g">
                                                        <rect key="frame" x="83.5" y="0.0" width="82.5" height="48.5"/>
                                                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="→m">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="bKk-FE-nH6" eventType="touchUpInside" id="HR4-Z7-RT0"/>
                                                            <action selector="setValueOfVariable" destination="bKk-FE-nH6" eventType="touchUpInside" id="SbV-bL-htS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ab-qU-WxD">
                                                        <rect key="frame" x="167" y="0.0" width="82.5" height="48.5"/>
                                                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="m">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="bKk-FE-nH6" eventType="touchUpInside" id="PYx-w2-gMt"/>
                                                            <action selector="setVariable:" destination="bKk-FE-nH6" eventType="touchUpInside" id="Yse-Iu-5l8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bC-k9-wbq">
                                                        <rect key="frame" x="250.5" y="0.0" width="82.5" height="48.5"/>
                                                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="↵">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="Undo" destination="bKk-FE-nH6" eventType="touchUpInside" id="X8y-yV-Xrk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0l-fS-qVd">
                                                        <rect key="frame" x="334" y="0.0" width="82.5" height="48.5"/>
                                                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="AC">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clearButton" destination="bKk-FE-nH6" eventType="touchUpInside" id="rEE-Z5-Tij"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpc-ap-Ij7">
                                                        <rect key="frame" x="417.5" y="0.0" width="82.5" height="48.5"/>
                                                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="±">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="bKk-FE-nH6" eventType="touchUpInside" id="LcP-Ic-GXt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6i-Bz-wcV">
                                                        <rect key="frame" x="501" y="0.0" width="82.5" height="48.5"/>
                                                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="%">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="bKk-FE-nH6" eventType="touchUpInside" id="7m5-xm-IX2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOH-hn-0UY">
                                                        <rect key="frame" x="584.5" y="0.0" width="82.5" height="48.5"/>
                                                        <color key="backgroundColor" red="0.96862745100000003" green="0.57254901960000004" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="÷">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="bKk-FE-nH6" eventType="touchUpInside" id="L0H-rj-Dxy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="XPG-Qg-It0"/>
                                                        <exclude reference="b3N-kj-H0g"/>
                                                        <exclude reference="8ab-qU-WxD"/>
                                                        <exclude reference="8bC-k9-wbq"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="subviews">
                                                        <include reference="XPG-Qg-It0"/>
                                                        <include reference="b3N-kj-H0g"/>
                                                        <include reference="8ab-qU-WxD"/>
                                                        <include reference="8bC-k9-wbq"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <mask key="subviews">
                                                        <include reference="8bC-k9-wbq"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="8ir-m8-O5J">
                                                <rect key="frame" x="0.0" y="49.5" width="667" height="48.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZS-0a-34F">
                                                        <rect key="frame" x="0.0" y="0.0" width="82.5" height="48.5"/>
                                                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="x²">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="bKk-FE-nH6" eventType="touchUpInside" id="gND-Xu-jr0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDI-te-kdG">
                                                        <rect key="frame" x="83.5" y="0.0" width="82.5" height="48.5"/>
                                                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="xⁿ">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="bKk-FE-nH6" eventType="touchUpInside" id="94Q-lb-abw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vk-35-GCI">
                                                        <rect key="frame" x="167" y="0.0" width="82.5" height="48.5"/>
                                                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="eⁿ">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="bKk-FE-nH6" eventType="touchUpInside" id="0yq-QO-gBf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8E9-g5-ZwM">
                                                        <rect key="frame" x="250.5" y="0.0" width="82.5" height="48.5"/>
                                                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="10ⁿ">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="bKk-FE-nH6" eventType="touchUpInside" id="1vB-jo-bQu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ml9-uK-he1">
                                                        <rect key="frame" x="334" y="0.0" width="82.5" height="48.5"/>
                                                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="bKk-FE-nH6" eventType="touchUpInside" id="ZfS-HB-JI9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kQ-uW-7k1">
                                                        <rect key="frame" x="417.5" y="0.0" width="82.5" height="48.5"/>
                                                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="bKk-FE-nH6" eventType="touchUpInside" id="f2Y-V0-QgG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAM-vz-Nro">
                                                        <rect key="frame" x="501" y="0.0" width="82.5" height="48.5"/>
                                                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="bKk-FE-nH6" eventType="touchUpInside" id="qIC-yA-6hl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHW-2a-FIe">
                                                        <rect key="frame" x="584.5" y="0.0" width="82.5" height="48.5"/>
                                                        <color key="backgroundColor" red="0.96862745100000003" green="0.57254901960000004" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="×">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="bKk-FE-nH6" eventType="touchUpInside" id="yie-d1-uEI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="kZS-0a-34F"/>
                                                        <exclude reference="TDI-te-kdG"/>
                                                        <exclude reference="6vk-35-GCI"/>
                                                        <exclude reference="8E9-g5-ZwM"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="subviews">
                                                        <include reference="kZS-0a-34F"/>
                                                        <include reference="TDI-te-kdG"/>
                                                        <include reference="6vk-35-GCI"/>
                                                        <include reference="8E9-g5-ZwM"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <mask key="subviews">
                                                        <include reference="8E9-g5-ZwM"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="vAI-iv-azp">
                                                <rect key="frame" x="0.0" y="99" width="667" height="49"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oA-Jv-YMr">
                                                        <rect key="frame" x="0.0" y="0.0" width="82.5" height="49"/>
                                                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="x⁻¹">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="bKk-FE-nH6" eventType="touchUpInside" id="ZsU-by-BbO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Rt-sx-BdF">
                                                        <rect key="frame" x="83.5" y="0.0" width="82.5" height="49"/>
                                                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="√x">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="bKk-FE-nH6" eventType="touchUpInside" id="Rrq-ve-Zqp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0VY-AW-Kj1">
                                                        <rect key="frame" x="167" y="0.0" width="82.5" height="49"/>
                                                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="ln">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="bKk-FE-nH6" eventType="touchUpInside" id="d5O-2m-60u"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3Z-5Q-Nbo">
                                                        <rect key="frame" x="250.5" y="0.0" width="82.5" height="49"/>
                                                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="log">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="bKk-FE-nH6" eventType="touchUpInside" id="gbJ-0e-D69"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTh-g2-Vl8">
                                                        <rect key="frame" x="334" y="0.0" width="82.5" height="49"/>
                                                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="bKk-FE-nH6" eventType="touchUpInside" id="u6D-vc-8AD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AnN-Tp-Vr9">
                                                        <rect key="frame" x="417.5" y="0.0" width="82.5" height="49"/>
                                                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="bKk-FE-nH6" eventType="touchUpInside" id="g5i-PB-3tY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPD-ZY-Oz0">
                                                        <rect key="frame" x="501" y="0.0" width="82.5" height="49"/>
                                                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="bKk-FE-nH6" eventType="touchUpInside" id="DLI-HN-vFr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OnE-5G-5lG">
                                                        <rect key="frame" x="584.5" y="0.0" width="82.5" height="49"/>
                                                        <color key="backgroundColor" red="0.96862745100000003" green="0.57254901960000004" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="−">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="bKk-FE-nH6" eventType="touchUpInside" id="qNc-RO-AkS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="5oA-Jv-YMr"/>
                                                        <exclude reference="2Rt-sx-BdF"/>
                                                        <exclude reference="0VY-AW-Kj1"/>
                                                        <exclude reference="w3Z-5Q-Nbo"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="subviews">
                                                        <include reference="5oA-Jv-YMr"/>
                                                        <include reference="2Rt-sx-BdF"/>
                                                        <include reference="0VY-AW-Kj1"/>
                                                        <include reference="w3Z-5Q-Nbo"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <mask key="subviews">
                                                        <include reference="w3Z-5Q-Nbo"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="vhG-FR-hDe">
                                                <rect key="frame" x="0.0" y="149" width="667" height="48.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uE-ct-oiD">
                                                        <rect key="frame" x="0.0" y="0.0" width="82.5" height="48.5"/>
                                                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="sin">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="bKk-FE-nH6" eventType="touchUpInside" id="GeJ-SM-YNF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="niy-zm-nuC">
                                                        <rect key="frame" x="83.5" y="0.0" width="82.5" height="48.5"/>
                                                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="cos">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="bKk-FE-nH6" eventType="touchUpInside" id="aMQ-wP-CVg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMg-6y-LTm">
                                                        <rect key="frame" x="167" y="0.0" width="82.5" height="48.5"/>
                                                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="tan">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="bKk-FE-nH6" eventType="touchUpInside" id="sok-rM-ZSU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMf-WI-8YD">
                                                        <rect key="frame" x="250.5" y="0.0" width="82.5" height="48.5"/>
                                                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="e">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="bKk-FE-nH6" eventType="touchUpInside" id="mHI-mC-md0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ms-J0-sYN">
                                                        <rect key="frame" x="334" y="0.0" width="82.5" height="48.5"/>
                                                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="bKk-FE-nH6" eventType="touchUpInside" id="tmC-aA-LJn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6id-Gv-kLm">
                                                        <rect key="frame" x="417.5" y="0.0" width="82.5" height="48.5"/>
                                                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="bKk-FE-nH6" eventType="touchUpInside" id="NHU-GW-6Ki"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fB-A4-XgY">
                                                        <rect key="frame" x="501" y="0.0" width="82.5" height="48.5"/>
                                                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="bKk-FE-nH6" eventType="touchUpInside" id="6dL-ce-9xk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFm-1o-K07">
                                                        <rect key="frame" x="584.5" y="0.0" width="82.5" height="48.5"/>
                                                        <color key="backgroundColor" red="0.96862745100000003" green="0.57254901960000004" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="bKk-FE-nH6" eventType="touchUpInside" id="KEI-Co-nzM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="1uE-ct-oiD"/>
                                                        <exclude reference="niy-zm-nuC"/>
                                                        <exclude reference="RMg-6y-LTm"/>
                                                        <exclude reference="YMf-WI-8YD"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="subviews">
                                                        <include reference="1uE-ct-oiD"/>
                                                        <include reference="niy-zm-nuC"/>
                                                        <include reference="RMg-6y-LTm"/>
                                                        <include reference="YMf-WI-8YD"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <mask key="subviews">
                                                        <include reference="YMf-WI-8YD"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Rww-HT-5YK">
                                                <rect key="frame" x="0.0" y="198.5" width="667" height="48.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNq-rs-dth">
                                                        <rect key="frame" x="0.0" y="0.0" width="82.5" height="48.5"/>
                                                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="sinh">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="bKk-FE-nH6" eventType="touchUpInside" id="pfd-rV-tEc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuB-c9-LbT">
                                                        <rect key="frame" x="83.5" y="0.0" width="82.5" height="48.5"/>
                                                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="cosh">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="bKk-FE-nH6" eventType="touchUpInside" id="3CF-Sb-anj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XxT-D2-ely">
                                                        <rect key="frame" x="167" y="0.0" width="82.5" height="48.5"/>
                                                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="tanh">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="bKk-FE-nH6" eventType="touchUpInside" id="8Gj-NL-QQn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbk-6P-3Jj">
                                                        <rect key="frame" x="250.5" y="0.0" width="82.5" height="48.5"/>
                                                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="Rand">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="bKk-FE-nH6" eventType="touchUpInside" id="plm-k1-yfq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7k-5t-yiB">
                                                        <rect key="frame" x="334" y="0.0" width="82.5" height="48.5"/>
                                                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="π">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="bKk-FE-nH6" eventType="touchUpInside" id="3jr-6d-f1h"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pE-Fo-Il6">
                                                        <rect key="frame" x="417.5" y="0.0" width="82.5" height="48.5"/>
                                                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="bKk-FE-nH6" eventType="touchUpInside" id="cFj-5G-7eB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s19-B1-JDq">
                                                        <rect key="frame" x="501" y="0.0" width="82.5" height="48.5"/>
                                                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title=".">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="bKk-FE-nH6" eventType="touchUpInside" id="tQK-qV-82l"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcY-Uf-Lta">
                                                        <rect key="frame" x="584.5" y="0.0" width="82.5" height="48.5"/>
                                                        <color key="backgroundColor" red="0.96862745100000003" green="0.57254901960000004" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="=">
                                                            <color key="titleColor" white="0.96123719559999998" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="bKk-FE-nH6" eventType="touchUpInside" id="4Vm-25-F3X"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="yNq-rs-dth"/>
                                                        <exclude reference="wuB-c9-LbT"/>
                                                        <exclude reference="XxT-D2-ely"/>
                                                        <exclude reference="Cbk-6P-3Jj"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="subviews">
                                                        <include reference="yNq-rs-dth"/>
                                                        <include reference="wuB-c9-LbT"/>
                                                        <include reference="XxT-D2-ely"/>
                                                        <include reference="Cbk-6P-3Jj"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.39607843139999999" green="0.39607843139999999" blue="0.44705882349999998" alpha="0.84655928940000003" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.39607843139999999" green="0.39607843139999999" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EKg-Km-u8t" firstAttribute="top" secondItem="hOT-ko-fUs" secondAttribute="bottom" id="84w-Bt-ehQ"/>
                            <constraint firstItem="hOT-ko-fUs" firstAttribute="leading" secondItem="9GL-Lb-jah" secondAttribute="leading" id="V70-g2-Ysp"/>
                            <constraint firstAttribute="trailing" secondItem="hOT-ko-fUs" secondAttribute="trailing" id="k07-PI-DGd"/>
                            <constraint firstItem="hOT-ko-fUs" firstAttribute="top" secondItem="3xH-Hy-FgR" secondAttribute="bottom" id="vcC-NM-IfO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="MtU-LB-rpW" id="h4z-OM-Rz9"/>
                        <outlet property="displayDescription" destination="hra-TO-hFW" id="1Cd-P8-k2z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTD-1e-o5J" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
